# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('sdnnfv', ['core'])
    module.source = [
        'model/sdnnfv.cc',
'model/Homomorphic.cc',
#'model/random.cc',
#'model/utils.cc',
#'model/ga.cc',
        ]

    module_test = bld.create_ns3_module_test_library('sdnnfv')
    module_test.source = [
        'test/sdnnfv-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'sdnnfv'
    headers.source = [
        'model/sdnnfv.h',
     'model/Homomorphic.h',
  # 'model/population.h',
  #'model/random.h',
  #'model/utils.h',
  #'model/ga.h',

       # 'helper/sdnnfv-helper.h',
        ]

########33 if bld.env.ENABLE_EXAMPLES:
##############        bld.recurse('examples')

    # bld.ns3_python_bindings()

